# simulador-trafego

./: README.md  pom.xml
src/main/java/br/com/guisi/simulador/trafego/astar/: PathFinding.java
src/main/java/br/com/guisi/simulador/trafego/environment/: Action.java  Environment.java  TrafficSituation.java  TrafficTable.java
src/main/java/br/com/guisi/simulador/trafego/qlearning/: QValue.java  StateAction.java
src/main/java/br/com/guisi/simulador/trafego/qlearning/stoppingcriteria/: NumberOfEpisodesStoppingCriteria.java  StoppingCriteria.java
src/main/java/br/com/guisi/simulador/trafego/util/: Utils.java
src/main/java/br/com/guisi/simulador/trafego/view/: EnvironmentPane.java  StateRectangle.java
src/main/resources/fxml/: TelaPrincipal.fxml
trunk/simulador-trafego/: .project  pom.xmlbkp
trunk/simulador-trafego/src/main/java/br/com/guisi/simulador/trafego/: SimuladorApp.java
trunk/simulador-trafego/src/main/java/br/com/guisi/simulador/trafego/constants/: Constants.java
trunk/simulador-trafego/src/main/java/br/com/guisi/simulador/trafego/environment/: ActionResult.java  State.java
trunk/simulador-trafego/src/main/java/br/com/guisi/simulador/trafego/qlearning/: QLearningAgent.java  QLearningStatus.java  QTable.java
trunk/simulador-trafego/src/main/java/br/com/guisi/simulador/trafego/qlearning/stoppingcriteria/: StaticPolicyStoppingCriteria.java
trunk/simulador-trafego/src/main/java/br/com/guisi/simulador/trafego/view/: MainViewController.java  TaskQLearning.java
trunk/simulador-trafego/src/main/resources/fxml/: TelaPrincipal.fxml
