<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Detalhes do modulo -->
	<groupId>br.com.guisi</groupId>
	<artifactId>simulador-trafego</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<!-- Nome do modulo -->
	<name>Simulador</name>

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<!-- Repositorios dos PLugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation-plugin</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencias -->
	<dependencies>
		<!-- Java FX Runtime -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
			<version>1.8.0_40</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Build do modulo -->
	<build>
		<!-- Resourecs e filtering -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- JavaFX plugin -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>br.com.guisi.simulador.SimuladorApp</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.twdata.maven</groupId>
						<artifactId>mojo-executor</artifactId>
						<version>2.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Definicao da versao do Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>br.com.guisi.simulador.trafego.SimuladorApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
