<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import br.com.guisi.simulador.trafego.view.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.trafego.view.MainViewController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <ScrollPane style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-control-inner-background: transparent;">
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="btnCreateEnvironment" mnemonicParsing="false" onAction="#createRandomEnvironment" prefHeight="25.0" prefWidth="120.0" text="Gerar ambiente" />
                        <Button fx:id="btnRunQLearning" disable="true" mnemonicParsing="false" onAction="#runLearning" prefWidth="80.0" text="Iniciar">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnStopQLearning" disable="true" mnemonicParsing="false" onAction="#stopLearning" prefWidth="80.0" text="Parar">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefWidth="800.0">
                     <children>
                        <VBox prefWidth="350.0">
                           <children>
                              <Label text="Q-Learning" />
                              <EnvironmentPane fx:id="qLearningPane" maxHeight="350.0" maxWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;" />
                           </children>
                        </VBox>
                        <VBox prefWidth="350.0">
                           <children>
                              <Label />
                              <EnvironmentPane fx:id="mapQLearningPane" maxHeight="350.0" maxWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefWidth="800.0">
                     <children>
                        <VBox prefWidth="350.0">
                           <children>
                              <Label text="A*" />
                              <EnvironmentPane fx:id="aStarPane" maxHeight="350.0" maxWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;" />
                           </children>
                        </VBox>
                        <VBox prefWidth="420.0">
                           <children>
                              <Pane fx:id="infoPane" maxHeight="350.0" maxWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="205.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="173.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Tempo de execução: ">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label style="-fx-font-weight: bold;" text="Quantidade de interações:" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label style="-fx-font-weight: bold;" text="Quantidade de trocas de política:" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="lblRunTime" GridPane.columnIndex="1" />
                                          <Label fx:id="lblEpisodeCount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="lblPolicyChangeCount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label style="-fx-font-weight: bold;" text="Custo Q-Learning:" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label style="-fx-font-weight: bold;" text="Custo A*:" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="lblQLearningCost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="lblAStarCost" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label style="-fx-font-weight: bold;" text="Acertos Q-Learning:" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="lblEfficiencyQLearning" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label style="-fx-font-weight: bold;" text="\% Eficiência Q-Learning:" GridPane.rowIndex="7">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label style="-fx-font-weight: bold;" text="Erros Q-Learning:" GridPane.rowIndex="6">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lblQLearningHits" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label fx:id="lblQLearningMisses" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="17.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
